## general Settings
tz=GMT
domain=https://escrow.skunks.co
admin-mail=wayne.h.philip@skunks247.gmail.com

## dev specific settinhgs
debug=1
site-slug=surionio
default=page-size=20

##Surion Mongo Settings
mongoUriMain="mongodb://user94ca86:24d692i1FoiKob15a73@cluster-pgrs4-0-eu-west-1-scalabledbs.cloudstrap.io:27004,cluster-pgrs4-1-eu-west-1-scalabledbs.cloudstrap.io:27004,cluster-pgrs4-2-eu-west-1-scalabledbs.cloudstrap.io:27004/pg-app-1-eu-c01uo35iwtpg8zae0xv5he36dxavpz?replicaSet=pgrs4&ssl=true"
mongoDatabase="pg-app-1-eu-c01uo35iwtpg8zae0xv5he36dxavpz"
        ## will read ReplicaMembers automatically
##NanoApiAuth
nano-host=https://api.sandbox.liquid.secure.wine
nano-application-guidxxxx=d96d426d-94c6-4477-b681-60aefda58062
nano-auth=/public/securitycontrol/auth/pass
nano-health=/health
##accounts
nano-account-groups=/api/escrow/accountgroups
nano-account-statuses=/api/escrow/accountstatus
nano-account-actions=/api/escrow/accountactions
nano-account-types=/api/escrow/accounttypes
nano-accounts=/api/escrow/accounts
##control
nano-control-applications=/api/securitycontrol/applications
nano-control-statuses=/api/securitycontrol/status
nano-control-users=/api/securitycontrol/users
nano-control-profiles=/api/securitycontrol/profiles
nano-control-endpoints=/api/securitycontrol/endpoints
##invocations
nano-invocation-settings=/api/escrow/invocationsettings
nano-owner-types=/api/escrow/ownertypes
nano-owners=/api/escrow/owners
nano-banks=/api/escrowscrow/banks
nano-user=/api/securitycontrol/users

##DataBases
db-connection=mysql
db-port=3306
        ##skunks
skunks-db-host=skunks.co
skunks-db-username=skunksco_Service
skunks-db-password=T81s1sS3rv1c3Us3r
skunks-db-appcontrol=skunksco_appcontrol
skunks-db-entities=skunksco_entities_tetradime
##CACHE_DRIVER=file
##QUEUE_CONNECTION=sync